# olefy socket Configuration file


 # Use comma separated list of local ip addresses
 # Set OLEFY_BINDADDRESS=  (empty) to listen on all interfaces
OLEFY_BINDADDRESS=127.0.0.1, ::1
OLEFY_BINDPORT=10050

 # systemd PrivateTmp is used. The path will be /tmp/systemd....olefy.../tmp
OLEFY_TMPDIR=/tmp

 # no command line options allowed here
OLEFY_PYTHON_PATH=/usr/bin/python3
 # no command line options allowed here
OLEFY_OLEVBA_PATH=/usr/local/bin/olevba

 # 10:DEBUG, 20:INFO, 30:WARNING, 40:ERROR, 50:CRITICAL
OLEFY_LOGLVL=30

 # olefy will do nothing with files under MINLENGTH characters
OLEFY_MINLENGTH=500

 # 0 - do not delete tmp files, 1 - delete tmp files
 #  regardless this setting systemd will restart the service all 4h
 #  and creates a new PrivateTmp
OLEFY_DEL_TMP=1

 # 0 - do not delete tmp files when failed, 1 - delete tmp files when failed
OLEFY_DEL_TMP_FAILED=1
